{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab709
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 What It\'92s Worth Work Notes:
\f1\b0 \ulnone  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\cf0 \ul Commit:\ulnone  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\cf0 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \
\ul TODO:\ulnone  \
- \ul NEXT:\ulnone  \
- In the MainViewController, check if the itemString or itemPriceString are 0.  If they are, stop the segue.  \
  - I may need to learn how to use a shouldPerformSegueWithIdentifier \
  - https://developer.apple.com/documentation/uikit/uiviewcontroller/1621502-shouldperformseguewithidentifier \
  - https://stackoverflow.com/questions/24614755/conditional-segue-in-swift/24614783 \
  - https://stackoverflow.com/questions/18947328/conditional-segue-using-storyboard/23073175 \
- Make label display .00, .34, or whatever decimals are necessary.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\cf0   - Do Stanford calculator thing.  Answers are doubles.  Result label can be a double or an int depending on whether or not the answer ends in a zero.  \
  - Do a little later.  Would probably be best to use NSNumberFormatter.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls1\ilvl0\cf0 - Design the FirstTime screen [1] \
  - What goes there, what functionality do I need to add? \
- Design the User screen [1] \
  - Want a better name.  \
  - What goes here?\
    - History, goals, user info, etc. \
    - What can be changed? \
- Design the settings screen [1] \
  - Where is the settings screen accessed from?  \
- Add multiple items by typing in a bunch of items and then adding them in bulk.  Would remove the step of having to type in one item and then hit the Add button one at a time.  Like it would feel smoother at least.\
  - The tableview cells can all have text fields.  \
  - There's just one (bulk) add button at the bottom.  \
  - You can remove an entry just by hitting a button in the cell.  \
- If the user hits the back button then nothing is saved, however a warning will be thrown first.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\cf0 - FirstTimeViewController: \
  - Name, age, gender?  If this is optional why have it at all?  \
  - Location?  If this is optional why have it at all?  \
  - Ask what kind of job you have (hourly, salary, inconsistent, unemployed).  \
  - If Hourly: \
    - Enter hourly rate.  \
      - This is the easiest but it seems too easy.  Should I still ask for a paycheck?  Should I still ask for an amount of hours worked?  Should I ask for both?  \
  - If Salary: \
    - Enter how much you will be paid.  \
    - Enter how many hours you work a week.  \
  - If Inconsistent: \
    - How many hours you worked from two calendar dates.  \
    - How much you made during that period.  \
    - These two factors determine your hourly labor value.  \
  - If Unemployed: \
    - Enter your last paycheck date.  \
    - Enter your total savings.  \
- Add the PersistentContainer and Core Data stuff so I can create user settings and stuff.  \
  - User Settings Entity -- Saves the user's income data and uses it throughout the program.  \
  - Past Purchases Entity -- Saves the user's past purchases \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\cf0 - Flesh out the result.  \
  - Make it look like "It'll take X many hours to pay for this."  \
  - I'll worry about a single hour later ("It'll take one hour to pay for this.").  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls2\ilvl0\cf0 - NOTE: The user can still change their income just by typing it in?  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls3\ilvl0\cf0   - Whenever this happens the alert will pop up again and the old pay data will be overwritten.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls4\ilvl0\cf0 - Add a tableview with past entries.  \
  - Add the tab view.  \
- Make UI fancy.  Write TODO list for this first.  \
  - Budgeting App Idea -- "Fill the circle" as a visual way to complete goals.  Would be on the User screen.  \
- Write an explanation or sales pitch that will go on the set up screen, and another for the app store.  \
  - I need to succinctly explain who the app is for, and how to use the app.  \
- Use an If Statement to display the Days, Weeks, Months, and Years buttons on the View (which I dunno how to do).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls4\ilvl0\cf0 \ul TODO Later:\ulnone  \
- Design the MainView so that it looks nicer [2]  \
  - Where does the income go?\
  - How do you change the income?\
  - What happens when the income needs to be reset?\
  - How do you add more items?  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 - ResultsView -- If the answer is Less Then it should say either Less Then 1 Day, nothing, or like .33 of a day of something.  \
- What are you worth an hour (average) \'97 good functionality idea \
  - Calculate what the user is worth an hour ($15.50, $10, $50) based on their income.  Then when they are buying something show what that costs compared to that rate.  \
- Can I get bank depositing data or something?  What would I do with it?\
  - This is so the user can easily enter in their income without having to manually type it in week after week.  \
    - Does this take how many hours they work into account?  How would I figure that out or deal with that?  \
  - May help -- https://twitter.com/TomLumPerson/status/1333084225139040258 \
- Look up good budgeting principles and turn those into an app.  They are all basically the same and pretty straight forward.  This an add on not really a core feature.  \
- Make the app more type safe (public, private, let, var, etc.) \
- MainView: \
  - Let the user enter multiple items.  \
  - Let the user take a picture of their receipt.  \
  - Let the user deduct from a receipt's total if the bill was split.  \
- Income: \
  - Can take a picture of their income.  \
  - They can change their payment situation.  \
- Past Purchases Screen \'97 Only saves purchases that have details attached to them.  A picture of the item, the item\'92s barcode, the item\'92s name, data like this etc.  \
- Look into getting a user's region and getting their currency for that region.  \
  - Like if someone lives in China then they get their currency, or if the live in England they get the pound sign.  \
  - Beyond something as simple as this which I can code in relatively easily I don't know what else I would need to consider when going outside of the USA. \
\
\ls4\ilvl0\ul Dev & Work Notes:\ulnone  \
- (10/12/2020) @14:29 -- I get the sneaking suspicion I did not ACTUALLY hook up the accumulator, however I can't see how it's not hooked up if it isn't.  So I'm leaving it until I see a bug.  \
- \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\ul Initial Set Up Phase:\ulnone  \
- How much was your last pay check?  \
  - Button for taking a picture.  \
- When was your last pay check?  \
- When do you get your next pay check?  \
- I want the user to enter their data and then never have to again if they don't want to.  \
\
\ul Notes:\ulnone  \
- 
\f0\b Core concept
\f1\b0  \'97 \'93How many hours did you work to pay for this drink?\'94 \
  - About figuring out where your money is going, not how hard you need to work to afford something.  \
    - Although we can definitely do the latter as well.  \
  - Would it be reasonable to add bank account/credit card connection possibly for tracking purchases?  \
  - \'93Figure out whether buying this is worth your time.\'94  \
- If I want to collect data who would I sell it to?  \
  - What data would I collect?  \
    - Occupation and income.  \
    - Buying habits.  \
    - Price costs.  \
  - How do I keep it ethical?  \
    - What is unethical?  \
  - Is there a way to download data from core data?  \
    - There\'92s data migration but I don\'92t know enough about data migration as a whole, or what this specific process entails.  \
    - https://developer.apple.com/documentation/coredata \
    - https://www.netapp.com/knowledge-center/what-is-data-migration/ \
- 
\f0\b There are multiple kinds of work:
\f1\b0  \
  - Hourly steady or inconsistent  \
  - Salary steady or inconsistent\
  - Gig work (purely inconsistent).  Could call \'93Other \'97 IE Gig Work, Self Employed, etc.\'94 \
- Who is my target audience?  How do I figure this out?  \
  - Dad says gig workers which I think makes sense.  \
- What are all the different ways someone may need to add items?  \
  - Multi-add \'97 Adding multiple items to a final total.  \
  - Would a picture ever be useful?  I can\'92t imagine when\'85 \
- Who is this app\'92s target audience?  \
  - Young people who are learning about finance.  \
  - Who else?  \
  - Poor people don\'92t have a money management problem they have a lack of money at all problem.  \
  - What do I do when I find these people?  \
- A budgeting app is a natural offshoot of this app.  \
  - 
\f0\b If we can make the budgeting portion of the app simple then it may help keep people coming back to the app
\f1\b0 .  \
- 
\f0\b Users cannot save an item or list of items unless they enter in some information about the items
\f1\b0 .  \
  - Like the name, picture of the USP, or some other identifying information.  \
- 
\f0\b I don\'92t know how I would do the Honey style idea.  I think it\'92s a decent draw and potential revenue generating device
\f1\b0 .  \
- Is it worth adding ads?  \
- Asking to take a picture of their paycheck or monitoring their bank account would be 
\f0\b the easiest way to auto-update their income, and maybe to collect data as well
\f1\b0 .  \
- How would I sell this to investors?  What would my end goal be?  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 \ul Feature Ideas:\ulnone  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls5\ilvl0\cf0 - I should have a way for the user to simply take a picture of their receipt.  I get the feeling this will require some machine learning.  \
- Budgeting app.  \
  - What features?  \
- I should include a burn rate calculator for when people are not employed or getting steady income.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\ul Final Build & Release:\ulnone  \
- Make an attractive and painfully easy app to use.  \
- No ads? \
- Sell for something and then update and reduce cost? \
- Primary goal is to build up as much of an audience as possible.  \
- Are there any other features I can add for thee initial launch?  \
  - There isn\'92t a \'93launch day\'94 or something.  This should be quiet and rolled out slowly and then there should be plans for a bigger more exciting release.  \
- \ul Advanced Revenue Strats:\ulnone  \
  - Capital One \'97 https://www.capitalone.com/learn-grow/money-management/capital-one-shopping/ \
  - Honey \'97 https://help.joinhoney.com/article/30-how-does-honey-make-money\
- Goal is to build an audience.  What can I do with that audience?  \
- What other features can be added that synergies well?  \
  - Honey-like.  \
    - Who could I sell this to? \
  - Budgeting app.  \
    - Will never be as good as a dedicated budget tracker.  \
- Is there a way to add user communications.  \
  - Any program with user to user interaction (like Dark Souls) is more likely to bee successful.  Does anything like that fit here?  \
________________________________________________________________\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx4949\tx5040\tx5600\tx6160\tx6720\pardeftab709\pardirnatural\partightenfactor0
\cf0 \ul Development Tutorials:\ulnone  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\cf0 - First Time Set Up Tutorials: \
  - https://developer.apple.com/documentation/uikit/app_and_environment/responding_to_the_launch_of_your_app \
    - 
\f0\b https://developer.apple.com/documentation/uikit/app_and_environment/responding_to_the_launch_of_your_app/performing_one-time_setup_for_your_app
\f1\b0  \
  - https://www.youtube.com/watch?v=61FxTbxrJmQ \
  - 
\f0\b https://www.youtube.com/watch?v=7GFgmjZ4r2c
\f1\b0  \
  - 
\f0\b https://www.youtube.com/watch?v=MQuzfjsQcHI&vl=en
\f1\b0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx4949\tx5040\tx5600\tx6160\tx6720\pardeftab709\pardirnatural\partightenfactor0
\cf0 - https://www.splinter.com.au/2019/04/10/swift-state-machines-with-enums/ \
- https://www.hackingwithswift.com/example-code/language/how-to-convert-a-string-to-an-int \
- https://www.google.com/search?sxsrf=ALeKk01Lniuqy5dE4rC8Mm-He2jQEyjcvQ%3A1606249410474&ei=wmu9X_y7HI_U5gKDkafoBw&q=Value+of+optional+type+%27Int%3F%27+must+be+unwrapped+to+a+value+of+type+%27Int%27&oq=Value+of+optional+type+%27Int%3F%27+must+be+unwrapped+to+a+value+of+type+%27Int%27&gs_lcp=CgZwc3ktYWIQAzICCAAyAggAUPMWWMk0YOA4aABwAHgAgAFWiAFWkgEBMZgBAqABAaoBB2d3cy13aXrAAQE&sclient=psy-ab&ved=0ahUKEwj8pKCsgZztAhUPqlkKHYPICX0Q4dUDCAw&uact=5 \
- https://www.codecademy.com/articles/swift-if-let-statements \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\cf0 - Tab Bar Controller tutorial -- 
\f0\b https://www.youtube.com/watch?v=n7NNAdaIDKQ 
\f1\b0 \
- Stanford - Developing iOS 10 Apps with Swift - 1. Introduction to iOS 10, Xcode 8 and Swift 3 \'97 https://www.youtube.com/watch?v=HNZt7yzbSrI&list=PL3d_SFOiG7_-AhUEwk_TJ_GEjO67GMBHR&index=1 \
- Number Formatter \'97 https://developer.apple.com/documentation/foundation/numberformatter \
Decimal Points In Labels: \
- https://www.reddit.com/r/swift/comments/92yjnv/decimal_points_in_labels/ \
- https://stackoverflow.com/questions/31875950/format-float-value-with-2-decimal-places \
- How to Create Number Currency String with NumberFormatter and Swift 4 - iPhone Apps 101 (27/30) \'97 https://www.youtube.com/watch?v=p3T3Kuf2JBM \
- Prevent segue in prepareForSegue method? \'97 https://stackoverflow.com/questions/8066525/prevent-segue-in-prepareforsegue-method/8066736 \
- shouldPerformSegueWithIdentifier:sender: \'97 https://developer.apple.com/documentation/uikit/uiviewcontroller/1621502-shouldperformseguewithidentifier \
- Calling performSeguewithIdentifier doesn't call shouldperformseguewithIdentifier \'97 https://stackoverflow.com/questions/26946566/calling-performseguewithidentifier-doesnt-call-shouldperformseguewithidentifier \
- should Perform Segue with Identifier Sample Code  \'97 https://gist.github.com/gopinathnelluri/4bdbe95a20f17847d0dd82a010182333 \
- How to convert a String to an Int \'97 https://www.hackingwithswift.com/example-code/language/how-to-convert-a-string-to-an-int \
- Everything You Need To Know About Segues \'97 https://www.youtube.com/watch?v=rOgJDQUNrJg \
- Particle Photon Swift 3: Conditional Segues and Passing Data Between Segues \'97 https://www.youtube.com/watch?v=Av2OnHmFm_g \
- iOS Swift Tutorial: Programmatic and Storyboard Segues \'97 https://www.youtube.com/watch?v=DxCydBmOqXU \
- 
\f0\b If Let Statements
\f1\b0 :\
  - https://www.codecademy.com/articles/swift-if-let-statements \
  - https://stackoverflow.com/questions/25828301/how-is-swift-if-let-evaluated\
- 
\f0\b Decimal Places & Labels:
\f1\b0  \
  - {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/31875950/format-float-value-with-2-decimal-places"}}{\fldrslt https://stackoverflow.com/questions/31875950/format-float-value-with-2-decimal-places}} \
  - {\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/swift/comments/92yjnv/decimal_points_in_labels/"}}{\fldrslt https://www.reddit.com/r/swift/comments/92yjnv/decimal_points_in_labels/}} \
  - https://supereasyapps.com/blog/2016/2/8/how-to-use-nsnumberformatter-in-swift-to-make-currency-numbers-easy-to-read \
  - https://www.google.com/search?sxsrf=ALeKk02yR0nLvhnvInrQvsAT_OSDLLenOA%3A1607823778550&source=hp&ei=onHVX6XuHufs_Qbc2Zhw&q=nsnumberformatter+two+decimal+places+&oq=nsnumberformatter+two+decimal+places+&gs_lcp=CgZwc3ktYWIQAzIJCAAQyQMQFhAeOgQIIxAnOgcIABDJAxBDOgUILhCxAzoLCC4QsQMQxwEQowI6BQgAELEDOgIILjoCCAA6CggAELEDEIMBEAo6CAguEMcBEK8BOgcIABCxAxAKOgQIABAKOgQIABBDOgcIIxDJAxAnOgUIABDJAzoGCAAQFhAeUI8EWIhJYJNLaABwAHgAgAG0AYgBnB-SAQUxNC4yMpgBAKABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwilx7ep6sntAhVndt8KHdwsBg4Q4dUDCAg&uact=5\
  - GOAL \'97 There will always be a decimal point.  The end of the number will be .00 \
- 
\f0\b https://www.youtube.com/watch?v=HNZt7yzbSrI&list=PL3d_SFOiG7_-AhUEwk_TJ_GEjO67GMBHR&index=1
\f1\b0  \
- https://www.youtube.com/watch?v=yOhyOpXvaec&list=PLpGHT1n4-mAtTj9oywMWoBx0dCGd51_yG\
- https://www.youtube.com/watch?v=TZL5AmwuwlA&list=PL3d_SFOiG7_8ofjyKzX6Nl1wZehbdiZC_\
- https://www.youtube.com/watch?v=ZqKbN_C4Yvg&list=PL9qPUrlLU4jSlonxFqhWKBu2c_sWY-mzg\
- https://www.youtube.com/c/Archetapp/videos\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\cf0  \'97 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls6\ilvl0\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 \ul Labor Cost Calculators:\ulnone \
- https://www.frugalfringe.com/calculators/labor-cost-calculator-the-working-hours-it-takes-to-buy-anything/ \
- https://lifehacker.com/this-calculator-shows-how-many-hours-of-work-that-big-p-1791816724 \
\
\
\
}