{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab709
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 What It\'92s Worth Work Notes:
\f1\b0 \ulnone  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\cf0 \ul Commit:\ulnone  \
\'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \'97 \
\ul TODO:\ulnone  \
- 
\f0\b On Calendar
\f1\b0  \
- Throw error if user enters null or zero into textfields.  \
- Make label display .00, .34, or whatever decimals are necessary.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\cf0   - Do Stanford calculator thing.  Answers are doubles.  Result label can be a double or an int depending on whether or not the answer ends in a zero.  \
- Flesh out the result.  \
  - Make it look like "It'll take X many hours to pay for this."  \
  - I'll worry about a single hour later.  \
    - "It'll take one hour to pay for this."\
- Add extra calculations.  \
  - All results are in hours, but I want to show seconds, minutes, days, weeks, months, and years from that result.  \
  - For testing I'll add buttons that change the result's answer.  \
- Make the program more type safe (public, private, let, var, etc.) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls1\ilvl0\cf0 - 
\f0\b Add
\f1\b0  persistence.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls2\ilvl0\cf0   - Keep the same screen, but now add an alert.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls3\ilvl0\cf0   - Alert asks them if they want to save the pay rate.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls4\ilvl0\cf0   - In the future the pay will be autofilled.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls5\ilvl0\cf0 - NOTE: The user can still change their just by typing it in.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls6\ilvl0\cf0   - Whenever this happens the alert will pop up again and the old pay data will be overwritten.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls7\ilvl0\cf0 - Add a tableview with past entries.  \
  - Add the tab view.  \
- Make UI fancy.  \
- Write an explanation or sales pitch that will go on the set up screen, and another for the app store.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\ul Initial Set Up Phase:\ulnone  \
- Name, age, gender.  \
- How much was your last pay check?  \
  - Button for taking a picture.  \
- When was your last pay check?  \
- When do you get your next pay check?  \
- I want the user to enter their data and then never have to again if they don't want to.  \
\
\ul Notes:\ulnone  \
- 
\f0\b Core concept
\f1\b0  \'97 \'93How many hours did you work to pay for this drink?\'94 \
  - About figuring out where your money is going, not how hard you need to work to afford something.  \
    - Although we can definitely do the latter as well.  \
  - Would it be reasonable to add bank account/credit card connection possibly for tracking purchases?  \
  - \'93Figure out whether buying this is worth your time.\'94  \
- If I want to collect data who would I sell it to?  \
  - What data would I collect?  \
    - Occupation and income.  \
    - Buying habits.  \
    - Price costs.  \
  - How do I keep it ethical?  \
    - What is unethical?  \
  - Is there a way to download data from core data?  \
    - There\'92s data migration but I don\'92t know enough about data migration as a whole, or what this specific process entails.  \
    - https://developer.apple.com/documentation/coredata \
    - https://www.netapp.com/knowledge-center/what-is-data-migration/ \
- 
\f0\b There are multiple kinds of work:
\f1\b0  \
  - Hourly steady or inconsistent  \
  - Salary steady or inconsistent\
  - Gig work (purely inconsistent).  Could call \'93Other \'97 IE Gig Work, Self Employed, etc.\'94 \
- Who is my target audience?  How do I figure this out?  \
- What are all the different ways someone may need to add items?  \
  - Multi-add \'97 Adding multiple items to a final total.  \
  - Would a picture ever be useful?  I can\'92t imagine when\'85 \
- Who is this app\'92s target audience?  \
  - Young people who are learning about finance.  \
  - Who else?  \
  - Poor people don\'92t have a money management problem they have a lack of money at all problem.  \
  - What do I do when I find these people?  \
- A budgeting app is a natural offshoot of this app.  \
  - 
\f0\b If we can make the budgeting portion of the app simple then it may help keep people coming back to the app
\f1\b0 .  \
- 
\f0\b Users cannot save an item or list of items unless they enter in some information about the items
\f1\b0 .  \
  - Like the name, picture of the USP, or some other identifying information.  \
- 
\f0\b I don\'92t know how I would do the Honey style idea.  I think it\'92s a decent draw and potential revenue generating device
\f1\b0 .  \
- Is it worth adding ads?  \
- Asking to take a picture of their paycheck or monitoring their bank account would be 
\f0\b the easiest way to auto-update their income, and maybe to collect data as well
\f1\b0 .  \
- How would I sell this to investors?  What would my end goal be?  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 \ul Feature Ideas:\ulnone  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls8\ilvl0\cf0 - I should have a way for the user to simply take a picture of their receipt.  I get the feeling this will require some machine learning.  \
- Budgeting app.  \
  - What features?  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\ul Final Build & Release:\ulnone  \
- Make an attractive and painfully easy app to use.  \
- No ads? \
- Sell for something and then update and reduce cost? \
- Primary goal is to build up as much of an audience as possible.  \
- Are there any other features I can add for thee initial launch?  \
  - There isn\'92t a \'93launch day\'94 or something.  This should be quiet and rolled out slowly and then there should be plans for a bigger more exciting release.  \
- \ul Advanced Revenue Strats:\ulnone  \
  - Capital One \'97 https://www.capitalone.com/learn-grow/money-management/capital-one-shopping/ \
  - Honey \'97 https://help.joinhoney.com/article/30-how-does-honey-make-money\
- Goal is to build an audience.  What can I do with that audience?  \
- What other features can be added that synergies well?  \
  - Honey-like.  \
    - Who could I sell this to? \
  - Budgeting app.  \
    - Will never be as good as a dedicated budget tracker.  \
- Is there a way to add user communications.  \
  - Any program with user to user interaction (like Dark Souls) is more likely to bee successful.  Does anything like that fit here?  \
________________________________________________________________\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx4949\tx5040\tx5600\tx6160\tx6720\pardeftab709\pardirnatural\partightenfactor0
\cf0 \ul Development Tutorials:\ulnone  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\cf0 - First Time Set Up Tutorials: \
  - https://developer.apple.com/documentation/uikit/app_and_environment/responding_to_the_launch_of_your_app \
    - 
\f0\b https://developer.apple.com/documentation/uikit/app_and_environment/responding_to_the_launch_of_your_app/performing_one-time_setup_for_your_app
\f1\b0  \
  - https://www.youtube.com/watch?v=61FxTbxrJmQ \
  - 
\f0\b https://www.youtube.com/watch?v=7GFgmjZ4r2c
\f1\b0  \
  - 
\f0\b https://www.youtube.com/watch?v=MQuzfjsQcHI&vl=en
\f1\b0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx4949\tx5040\tx5600\tx6160\tx6720\pardeftab709\pardirnatural\partightenfactor0
\cf0 - https://www.splinter.com.au/2019/04/10/swift-state-machines-with-enums/ \
- https://www.hackingwithswift.com/example-code/language/how-to-convert-a-string-to-an-int \
- https://www.google.com/search?sxsrf=ALeKk01Lniuqy5dE4rC8Mm-He2jQEyjcvQ%3A1606249410474&ei=wmu9X_y7HI_U5gKDkafoBw&q=Value+of+optional+type+%27Int%3F%27+must+be+unwrapped+to+a+value+of+type+%27Int%27&oq=Value+of+optional+type+%27Int%3F%27+must+be+unwrapped+to+a+value+of+type+%27Int%27&gs_lcp=CgZwc3ktYWIQAzICCAAyAggAUPMWWMk0YOA4aABwAHgAgAFWiAFWkgEBMZgBAqABAaoBB2d3cy13aXrAAQE&sclient=psy-ab&ved=0ahUKEwj8pKCsgZztAhUPqlkKHYPICX0Q4dUDCAw&uact=5 \
- https://www.codecademy.com/articles/swift-if-let-statements \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\pardirnatural\partightenfactor0
\cf0 - Tab Bar Controller tutorial -- 
\f0\b https://www.youtube.com/watch?v=n7NNAdaIDKQ 
\f1\b0 \
- \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab709\partightenfactor0
\ls9\ilvl0\cf0 \
}